{
  "middleware": {
    "prefix": "middleware",
    "body": [
      "import { Provide } from '@midwayjs/decorator';",
      "import { IWebMiddleware, IMidwayWebNext, IMidwayWebContext } from '@midwayjs/web';",
      "",
      "/**",
      " * 描述",
      " */",
      "@Provide()",
      "export class XxxMiddleware implements IWebMiddleware {",
      "",
      "    resolve() {",
      "        return async (ctx: IMidwayWebContext, next: IMidwayWebNext) => {",
      "            // 控制器前执行的逻辑",
      "            const startTime = Date.now();",
      "            // 执行下一个 Web 中间件，最后执行到控制器",
      "            await next();",
      "            // 控制器之后执行的逻辑",
      "            console.log(Date.now() - startTime);",
      "        };",
      "    }",
      "",
      "}",
    ],
    "description": "cool-admin middleware代码片段"
  }
}
